{
  "name": "magenta",
  "version": "1.0.0",
  "description": "The Magenta programming language project.",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/magentalang/magenta.git"
  }
}
